name = input("Введите имя: ")
surname = input("Введите фамилию: ")
age = input("Введите возраст: ")

print("Ваше имя: {0}, Фамилия: {1}, Возраст: {2} лет.".format(name, surname, age))
print(f"Ваше имя: {name}, Фамилия: {surname}, Возраст: {age} лет.")
# вывод: f-строки являются более простым и удобным способом форматирования и не требуют вызова доп функции
# format() предоставляет больше возможностей для сложного форматирования, но в данному случае f-строка удобнее